# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7215580289:AAHnAmeuFAFlHhLSbckI0-cBSwM3jHoGQdo
TELEGRAM_CHANNEL_ID=-1002770147214
TELEGRAM_ORDERS_CHANNEL_ID=-1002886495153

# Admin Panel Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Server Configuration
PORT=3001
NODE_ENV=development

# Keep Alive Configuration
KEEP_ALIVE_INTERVAL=10 # Интервал в минутах для имитации активности пользователя